<html>
   <head>
      <title> HTML Images </title>
          
<style>
         body{
            background-image: linear-gradient(to bottom right, red,yellow);
         }
          .container {
         margin-top:5px;
         margin-left:5px;
         }
         .container ul {
         color: #E59934;
         }
         .container ul li {
         margin: 15px;
         margin-top: 25px;
         padding:5px;
         width: 270px;
         height: 180px;
         float: left; 
         border: 1px solid rgb(243, 73, 73);
         list-style:none;
         }
         .container ul li:hover {
         border: 1px solid blue;
         }

         .desc {
            padding: 10px;
            text-align: center;
            color:black;
         }
</style>
</head>
   <body>
      <h2 style="text-align: center; color: rgb(25, 11, 218);">Image Gallery using HTML and CSS</h2>
      
       




      <div class="container">
         <ul>
            <li><a target="_blank" href="1.jpeg">
               <img src="1.jpeg" width = "270" height = "180"></a>
               <div class="desc"> Tigers</div>
            </li>
            
            <li><a target="_blank" href="2.jpeg">
            <img src="2.jpeg" width = "270" height = "180"></a>
            <div class="desc"> Deer</div>
            </li>

            <li><a target="_blank" href="3.jpeg">
               <img src="3.jpeg" width = "270" height = "180"></a>
               <div class="desc"> Loin</div>
            </li>
            
            <li><a target="_blank" href="4.jpg">
               <img src="4.jpg" width = "270" height = "180"></a>
               <div class="desc"> Elephant</div>
            </li>

            <li><a target="_blank" href="5.jpg">
               <img src="5.jpg" width = "270" height = "180"></a>
               <div class="desc"> Black Panther</div>
            </li>

            <li><a target="_blank" href="6.jpg">
               <img src="6.jpg" width = "270" height = "180"></a>
               <div class="desc"> Camel</div>
            </li>

            <li><a target="_blank" href="7.jpg">
               <img src="7.jpg" width = "270" height = "180"></a>
               <div class="desc"> Kangaroo</div>
            </li>

            <li><a target="_blank" href="8.jpg">
               <img src="8.jpg" width = "270" height = "180"></a>
               <div class="desc"> Zebra</div>
            </li>

            <li><a target="_blank" href="9.jfif">
               <img src="9.jfif" width = "270" height = "180"></a>
               <div class="desc"> Rahnio</div>
            </li>

            <li><a target="_blank" href="10.jfif">
               <img src="10.jfif" width = "270" height = "180"></a>
               <div class="desc"> Horse</div>
            </li>

            <li><a target="_blank" href="11.jpeg">
               <img src="11.jpeg" width = "270" height = "180"></a>
               <div class="desc"> Fox</div>
            </li>

            <li><a target="_blank" href="12.jpeg">
               <img src="12.jpeg" width = "270" height = "180"></a>
               <div class="desc"> Cat</div>
            </li>

         </ul>
      </div>
   </body>
</html>